proto/club/v1/club.proto

syntax = "proto3";

package club;

service Club {
    rpc CreateClub (CreateClubRequest) returns (CreateClubResponse) {};
    rpc AddClubUser (AddClubUserRequest) returns (AddClubUserResponse) {};
}

message CreateClubRequest {
    string name = 1;
    string legal_name = 2;
}

message CreateClubResponse{
    CreatedClubResponseData data = 1;
}

message CreatedClubResponseData {
    int32 id = 1;
    string name = 2;
    string legal_name = 3;
    string created_at = 4;
}

message AddClubUserRequest {
    int32 user_id = 1;
}

message AddClubUserResponse{
    AddClubUserResponseData data = 1;
}

message AddClubUserResponseData {
    int32 user_id = 1;
    int32 club_id = 2;
}
